# SportX

1.0发布信息/: 一句话描述.txt  应用简介.txt
SportX/IMKit/: build.gradle
SportX/IMKit/src/main/: AndroidManifest.xml
SportX/app/: build.gradle  proguard-rules.pro
SportX/app/src/androidTest/java/com/xiang/sportx/: ApplicationTest.java
SportX/app/src/main/: AndroidManifest.xml
SportX/app/src/main/java/com/google/protobuf/nano/: MessageNanoPrinter.java
SportX/app/src/main/java/com/xiang/Receiver/: MyJpushReceiver.java
SportX/app/src/main/java/com/xiang/Util/: ActivityUtil.java  AppKeys.java  ArrayUtil.java  BitmapUtil.java  CacheUtil.java  CardUtil.java  Constant.java  DistanceUtil.java  GymIconUtil.java  ImageUtil.java  LocationUtil.java  LoginUtil.java  SportTimeUtil.java  SportXIntent.java  StringUtil.java  SystemUtil.java  UserInfoUtil.java  UserStatic.java  ViewUtil.java  WindowUtil.java
SportX/app/src/main/java/com/xiang/adapter/: BannerAdapter.java  BaseRecyclerAdapter.java  BriefGymAdapter.java  CardAdapter.java  CommentMessageAdapter.java  CoverGymItemAdapter.java  GymImageAdapter.java  GymItemAdapter.java  HotKeywordsAdapter.java  ImageViewAdapter.java  KeywordsAdapter.java  MainPagerAdapter.java  PreferRecyclerAdapter.java  SearchedUserAdapter.java  SwipeStackAdapter.java  TrendAdapter.java  TrendCommentAdapter.java  UserInGymAdapter.java  UserItemAdapter.java
SportX/app/src/main/java/com/xiang/application/: MainApplication.java
SportX/app/src/main/java/com/xiang/base/: BaseHandler.java
SportX/app/src/main/java/com/xiang/dafault/: DefaultUtil.java
SportX/app/src/main/java/com/xiang/database/common/: DataBaseCommon.java
SportX/app/src/main/java/com/xiang/database/helper/: BriefUserHelper.java  GymScoreHelper.java  HistoryKeywordHelper.java
SportX/app/src/main/java/com/xiang/database/model/: TblBriefUser.java  TblHistoryKeyword.java
SportX/app/src/main/java/com/xiang/factory/: DisplayOptionsFactory.java  MaterialDialogFactory.java
SportX/app/src/main/java/com/xiang/fragment/: BaseFragment.java  DiscoverFragment.java  FollowFragment.java  GymFragment.java  MessageFragment.java  UserFragment.java
SportX/app/src/main/java/com/xiang/handler/: GetRongyunHandler.java
SportX/app/src/main/java/com/xiang/listener/: OnRclViewItemClickListener.java
SportX/app/src/main/java/com/xiang/model/: ChoosedGym.java
SportX/app/src/main/java/com/xiang/proto/gym/nano/: Gym.java
SportX/app/src/main/java/com/xiang/proto/nano/: Common.java
SportX/app/src/main/java/com/xiang/proto/pilot/nano/: Pilot.java  Token.java
SportX/app/src/main/java/com/xiang/proto/trend/nano/: Trend.java
SportX/app/src/main/java/com/xiang/request/: RequestUtil.java  Url.java  UrlUtil.java
SportX/app/src/main/java/com/xiang/sportx/: BaseAppCompatActivity.java  ChooseGymActivity.java  CommentMessageActivity.java  ConversationActivity.java  CreateTrendActivity.java  GymDetailActivity.java  ImageAndTextActivity.java  LanchActivity.java  LoginActivity.java  MainActivity.java  MainPagerActivity.java  MapActivity.java  MyDetailActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  TrendDetailActivity.java  UserAlbumActivity.java  UserDetailActivity.java  UserListActivity.java  XMoneyActivity.java
SportX/app/src/main/java/com/xiang/thread/: GetBriefUserThread.java  GetGymListThread.java  GetMyFensiThread.java  GetMyGuanzhuThread.java  GetQiniuTokenThread.java  GetRecommendUserThread.java  GetRongyunTokenThread.java  GetTrendThread.java  LikeTrendThread.java
SportX/app/src/main/java/com/xiang/transport/: TrendStatic.java
SportX/app/src/main/java/com/xiang/view/: MateriaDialogWidthCheckBox.java  MyRecyclerView.java  MyTitleBar.java  MyTitleBarLight.java  PlaceNameSpan.java  TouchImageView.java  TwoOptionMaterialDialog.java  UserNameSpan.java  WXHorizontalProgressBar.java
SportX/app/src/main/res/: mipmap-xhdpi.rar
SportX/app/src/main/res/anim/: fade_in.xml  fade_in_q.xml  fade_out.xml  jump_in.xml  jump_out.xml  top_in.xml  top_out.xml
SportX/app/src/main/res/drawable/: fab_label_background.xml  gray_divider.xml  selector_buy.xml  selector_follow_followed.xml  selector_follow_unfollow.xml  selector_graybackground_to_gray.xml  selector_green_to_green_pressed.xml  selector_input_text.xml  selector_keywords_bg.xml  selector_lightestgray_to_gray.xml  selector_main_color_border.xml  selector_main_corner_pressed.xml  selector_main_opercity_pressed.xml  selector_main_pressed.xml  selector_main_pressed_deep.xml  selector_white_to_gray.xml  shape_indicator_selected.xml  shape_indicator_unselected.xml  shape_white_corner.xml  shape_white_opcity_corner.xml  white_divider.xml
SportX/app/src/main/res/layout/: activity_choose_gym.xml  activity_comment_message.xml  activity_conversation.xml  activity_create_trend.xml  activity_gym_detail.xml  activity_image_and_text.xml  activity_lanch.xml  activity_login.xml  activity_main.xml  activity_main_pager.xml  activity_map.xml  activity_my_detail.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_trend_detail.xml  activity_user_album.xml  activity_user_detail.xml  activity_user_list.xml  activity_xmoney.xml  list_item_comment_message.xml  list_item_gym_image.xml  listitem_briefgym.xml  listitem_gym.xml  listitem_gym_card.xml  listitem_history_keyword.xml  listitem_hot_keywords.xml  listitem_trend_comment.xml  listitem_trend_discover.xml  listitem_trend_follow.xml  listitem_user.xml  listitem_user_in_gym.xml  listitem_user_in_search.xml  listitem_user_stack.xml  listview_gym.xml  md_input.xml  md_two_option.xml  md_with_checkbox.xml  textview_keywords.xml  view_banneritem.xml  (+26 more)
SportX/app/src/main/res/values/: attrs_my_recycler_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SportX/app/src/main/res/values-w820dp/: attrs.xml
SportX/app/src/test/java/com/xiang/sportx/: ExampleUnitTest.java
