<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/selector_graybackground_to_gray"
        style="@style/main_padding">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/avatar_in_follow"
            android:layout_height="@dimen/avatar_in_follow"
            android:scaleType="centerCrop"
            android:src="@mipmap/avatar_01"/>

        <LinearLayout
            android:layout_toRightOf="@+id/iv_avatar"
            android:layout_marginLeft="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@drawable/selector_graybackground_to_gray"
                style="@style/text_user_name_in_follow"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:clickable="true"
                style="@style/text_content" />

            <TextView
                android:id="@+id/tv_place_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/main_color"
                android:textSize="@dimen/text_smaller"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lightLightGray"/>

</LinearLayout>