<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/main_padding"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_normal"
            android:background="@drawable/selector_white_to_gray"
            android:text="相册"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lightLightGray"/>

        <TextView
            android:id="@+id/tv_option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/main_padding"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_normal"
            android:background="@drawable/selector_white_to_gray"
            android:text="拍照"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.rey.material.widget.RadioButton
            android:id="@+id/rb_option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/main_padding"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_normal"
            android:background="@drawable/selector_white_to_gray"
            android:text="相册"
            android:gravity="center_vertical"
            app:rbd_strokeSize="2dp"
            app:rbd_strokeColor="@color/main_color"
            app:rbd_animDuration="200"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lightLightGray"/>

        <com.rey.material.widget.RadioButton
            android:id="@+id/rb_option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/main_padding"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_normal"
            android:background="@drawable/selector_white_to_gray"
            android:text="拍照"
            android:gravity="center_vertical"
            app:rbd_strokeSize="2dp"
            app:rbd_strokeColor="@color/main_color"
            app:rbd_animDuration="200"/>

    </LinearLayout>

</LinearLayout>