<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_image"
    android:layout_width="wrap_content"
    android:clickable="true"
    android:background="@drawable/selector_white_to_gray"
    android:layout_margin="@dimen/trend_iv_margin"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="@dimen/trend_upload_size"
        android:layout_height="@dimen/trend_upload_size"
        android:scaleType="centerCrop"
        android:src="@mipmap/add"/>

</RelativeLayout>