<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_choose_avatar"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_marginTop="26dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/avatar_01"
        app:civ_border_color="@color/main_color"
        app:civ_border_width="2dp"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="@dimen/match_parent_margin"
        android:layout_marginRight="@dimen/match_parent_margin"
        app:met_baseColor="@color/main_color"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="用户名"
        android:hint="用户名"
        app:met_primaryColor="@color/main_color"
        app:met_maxCharacters="15"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="@dimen/match_parent_margin"
        android:layout_marginRight="@dimen/match_parent_margin"
        android:inputType="textPassword"
        app:met_baseColor="@color/main_color"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="密码"
        android:hint="密码"
        app:met_primaryColor="@color/main_color"
        app:met_maxCharacters="20"/>

    <TextView
        android:id="@+id/tv_select_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_marginLeft="@dimen/match_parent_margin"
        android:layout_marginRight="@dimen/match_parent_margin"
        android:clickable="true"
        android:background="@drawable/selector_white_to_gray"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/main_color"
        android:text="性别：男"/>

    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/apb_registe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="@dimen/match_parent_margin"
        android:layout_marginRight="@dimen/match_parent_margin"
        android:layout_below="@+id/et_password"
        android:text="注册"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:pb_colorComplete="@color/main_color"
        app:pb_colorNormal="@color/main_color"
        app:pb_colorPressed="@color/main_color_pressed"
        app:pb_colorProgress="@color/purple_progress"
        app:pb_textComplete="注册成功"
        app:pb_textProgress="正在注册"/>

</LinearLayout>