apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //签名
    signingConfigs{
        release {
            storeFile file("D:\\MyWork\\keystore\\xiangkey.jks")
            storePassword "Xiang2491147"
            keyAlias "xiang"
            keyPassword "Xiang2491147"
        }
    }

    defaultConfig {
        applicationId "com.xiang.sportx"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            //混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {

        wandoujia {}
        baidu {}
        tencent {}
        xiaomi {}
        meizu {}
        huawei {}
        googleplay {}
        web {}
        xianxia {}
        jiuyizhushou {}
        androidmarket {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }

}

repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.0.2', ext: 'aar'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'me.relex:circleindicator:1.2.0@aar'
    compile 'com.android.support:cardview-v7:24.0.0-alpha2'
    compile 'com.wefika:flowlayout:0.4.1'
    compile 'com.android.support:design:24.0.0-alpha2'
    // float action button
    compile 'me.drakeet.materialdialog:library:1.3.1'
    // 一个md库
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    // 输入框
    compile 'com.github.rey5137:material:1.2.2'
    // 一个md库
    compile project(':IMKit')
    // 融云即时通讯
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    // 带有进度条的按钮
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile files('libs/BaiduLBS_Android.jar')
    // 友盟统计分析
    compile 'com.umeng.analytics:analytics:latest.integration'
}