apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.xiang.sportx"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.xgc1986.android:parallaxpagertransformer:1.0.4'
    compile 'me.relex:circleindicator:1.2.0@aar'
    compile 'com.karumi:dividers:1.0.1'
    compile 'com.android.support:cardview-v7:24.0.0-alpha2'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.wefika:flowlayout:0.4.1'
    compile 'com.android.support:design:24.0.0-alpha2'
    compile 'com.github.clans:fab:1.6.3'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.rey5137:material:1.2.2'
    compile project(':IMKit')
}
